{
	"id": "awesome-arrow",
	"name": "Awesome Arrow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Change --> to →, and ==> to ⇒",
	"author": "yiksan0315",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
